html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*    Variables     */
$font-big:3rem;
$font-md:1em;
$font-verdana:verdana;
$font-white:#fff;
$dark-grey:#999;
$light-grey:#e6e6e6;
$green:#57b130;
/*    Mixins      */
@mixin flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@mixin wrap {
    flex-wrap: -webkit-flex-wrap;
    flex-wrap: -moz-flex-wrap;
    flex-wrap: -ms-flex-wrap;
    flex-wrap: wrap;
}
@mixin gridbox{
    display: -webkit-grid;
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
}
@mixin grid-columns{
    -webkit-grid-columns : 2fr 2fr;
    -ms-grid-columns : 2fr 2fr;
    grid-template-columns: 2fr 2fr;
}
/* Default Mobile styles*/
.flex-outer{
    @include flexbox;
    @include wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    .heading-row{
        text-align: center;
        width: 100%;
        background:$green;
        color:$font-white;
        margin-bottom: 20px;
    }
}
.text-lg{
    font-size: $font-big;
    font-family: $font-verdana;
    padding: 20px 5px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}
.grid{
    @include gridbox;
    .label{
        background: $dark-grey;
        font-size: $font-md;
        color: $font-white;
        height: 30px;
        padding-left: 5px;
        padding-top: 15px;
        font-family: $font-verdana;
    }
}
.input-box{
    background: $light-grey;
    height: 43px;
    border: none;
    padding-left: 10px;
    font-size: $font-md;
    font-family: $font-verdana;
}
.full{
    width: 99%;
}
.half{
    width: 97%;
}
.grid-full
{
    grid-template-columns: 2fr 3fr;
    margin-bottom: 20px;
}
.grid-half{
    /*grid-template-columns: 2fr 2fr;*/
    @include grid-columns;
    margin-bottom: 20px;
    .grid-inner{
        @include gridbox;
        grid-template-columns: 2fr 1fr;
    }  
}
.sign-up{
    height: 55px;
    background: $green;
    border: none;
    color: $font-white;
    font-size: 2em;
    margin-left: 40%;
    width: 25%;
    cursor: pointer;
    text-transform: uppercase;
}
/*Desktop styles*/
@media only screen  and (min-width : 768px)  {
    form{
        max-width: 700px;
        margin: 20px auto;
    }
     .flex-outer{
        padding: 10px;
        .input-row{
            @include wrap;
        }
        .item{
            flex: 1 1 100px;
        }
        .grid{
            .label{
                width: 150px;
            }
        }
        .grid-full
        {
            grid-template-columns: 1fr 4fr;
        }
        .grid-inner{
            grid-template-columns: 2fr 3fr;
        }
        .sign-up{
            margin-left: 190px;
            width: 300px;
        }
    }
}
/*ipad and Tab styles*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1023px){
    form{
        max-width: 700px;
        margin: 20px auto;
    }
    .flex-outer{
        padding: 20px;
        .input-row{
            @include wrap;
        }
        .item{
            flex: 1 1 100px;
        }
    }
    .grid-full{
        grid-template-columns: 1fr 7fr;
    }
    .grid-inner{
        grid-template-columns: 2fr 3fr;
    }
    .sign-up{
        margin-left: 190px;
        width: 300px;
    }
}
/*Small Mobiles */
@media only screen and(min-device-width : 320px) and (max-device-width :412px) {
    .flex-outer{
        width:700px;
        padding: 15px 20px 0px 15px;
        .heading-row{
            width:380px;
        }
    }
    .text-lg{
        letter-spacing: 0.2em;
    }
    .grid-full
    {
        grid-template-columns: 2fr 3fr;
    }
    .grid-inner{
        grid-template-columns: 0.8fr 1fr;
    }
    .sign-up{
        margin-left: 25%;
        width: 50%;
    }
}
@media (min-width : 320px) and (max-width : 767px ){
    .flex-outer{
        width:auto;
        padding: 15px 15px 0px 15px;
        .heading-row{
            width:100%;
        }
        .input-row{
            padding-right: 8px;
        }
    }
    .text-lg{
        letter-spacing: 0.2em;
    }
    .grid-full
    {
        grid-template-columns: 2fr 3fr;
    }
    .grid-inner{
        grid-template-columns: 0.8fr 1fr;
    }
    .sign-up{
        margin-left: 25%;
        width: 50%;
    }
}
